<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>world of esports registration</title>
  <link rel="stylesheet" href="./style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style>
  .icon-bar {
  width: 100%;
  background-color: #000;
  overflow: auto;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
    .btn{background-color:#2d2bfb;
      color:#fff;
      
    
    }

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
    h1{font-style:cursive;
    font-size:25px;
    }

#myDiv {
  display: none;
  text-align: center;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color:  #1c1552;
}

.active {
  background-color: #000;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
  <h1>Register Your Fav Game And Win Prize</h1>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/images.jpg" style="width:500px;"></div>
        <div class="card_content">
          <h2 class="card_title">Freefire</h2>
          <p class="card_text">Freefire registration join now as soon as possible.</p>
          <a href="#">
          <button class="btn card_btn">Register</button>
           </a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/pubg.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">PUBG</h2>
          <p class="card_text">Join our Pubg tournament and win prizes</p>
           <a href="#">
          <button class="btn card_btn">Register</button>
           </a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/valo.jpg" ></div>
        <div class="card_content">
          <h2 class="card_title">VALORANT</h2>
          <p class="card_text">Join our valorent Tournament</p>
           <a href="#">
          <button class="btn card_btn">Register</button>
           </a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/cod.jpg" style="width:500px;"></div>
        <div class="card_content">
          <h2 class="card_title">COD</h2>
          <p class="card_text">Register in our cod battle</p>
           <a href="#">
          <button class="btn card_btn">Register</button>
           </a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/chess.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Chess</h2>
          <p class="card_text">Join our Chess Tournament</p>
          <a href="#">
          <button class="btn card_btn">Register</button>
           </a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/ludo.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">LUDO</h2>
          <p class="card_text">Join our ludo battle and win prizes</p>
           <a href="#">
          <button class="btn card_btn">Register</button>
           </a>
        </div>
      </div>
    </li>
  </ul>
</div>
<nav class="fixed-bottom">
  <div class="icon-bar">


  <a  href="https://worldofesports.github.io/game.github.io/c/"><i class="material-icons" style="font-size: 26px;">home</i></a> 
 <a  href="#"><i class="material-icons" style="font-size: 26px;"> add_circle_outline</i></a>
  <a  href="https://worldofesportss.blogspot.com/"><i class="material-icons" style="font-size: 26px;">sensors</i></a> 
  <a href="#"><i class="material-icons" style="font-size: 26px;">explore</i></a>
  <a href="#"><i class="material-icons" style="font-size: 26px;">videogame_asset</i></a> 
</div>
</nav>

<h3 class="made_by">Made By Ayush</h3>
<!-- partial -->
  
</body>
</html>
