<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;

  width: 90%;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.button {
  background-color: #002dff; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
div.desc {
  padding: 15px;
  text-align: center;
background:#fff;
}
</style>
</head>
<body style="background:black;">

<div class="gallery">
  
    <img src="img/images.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><a href="#">
<button class="button button4">Freefire Registration</button></a>
</div>

</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img/pubg.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><a href="#">
<button class="button button4">Pubg Registration</button></a></div>

</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img/valo.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><a href="#">
<button class="button button4">Valorant Registration</button></a></div>

</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img/cod.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><a href="#">
<button class="button button4">COD Registration</button></a></div>

</div>

</body>
</html>
