<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>World Of Esports</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


</head>

<body>
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #000;
  overflow: auto;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color:  #1c1552;
}

.active {
  background-color: #000;
}
</style>
<nav class="fixed-top">
<nav class="navbar navbar-default navbar-fixed-top" style="background:black;">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
       <img src="log.jpeg"   style="height:40px;">
      </a>
	 
    

    </div>
  </div>
</nav>


<!-- partial:index.partial.html -->
<div class="PageBackToWork">
  <h1 id="hero-rotating-text" class="PageBackToWork-heading">
  <span class="PageBackToWork-heading-rotationTextContainer">
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText">Dream</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Plan</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Register</span>
  <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Earn </span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Join</span>
  <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Grind</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Play</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Show</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Win</span>
  
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Loss</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Again </span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Make</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Grab</span>
  
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Get</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">win</span>
    <span data-hero-rotating-text class="PageBackToWork-heading-rotationText is-hidden is-inactive">Dominate</span>
  </span>
  <span id="hero-it-text" class="PageBackToWork-heading-itText">It</span>
</div>
<nav class="fixed-bottom">
  <div class="icon-bar">


  <a  href="#"><i class="material-icons" style="font-size: 26px;">home</i></a> 
 <a  href="/game.github.io/c/regi"><i class="material-icons" style="font-size: 26px;">add_circle_outline</i></a>
  <a  href="#"><i class="material-icons" style="font-size: 26px;">sensors</i></a> 
  <a href="#"><i class="material-icons" style="font-size: 26px;">explore</i></a>
  <a href="#"><i class="material-icons" style="font-size: 26px;">videogame_asset</i></a> 
</div>
</nav>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js'></script><script  src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">

</body>
</html>
